spring.application.name=fair-service

server.port=8002

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.datasource.url=jdbc:postgresql://postgres:5432/digital-fair-portal
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
