spring.application.name=authorization-service

server.port=8001

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

jwt.secret=MiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpPMiAVzqUXy5Tfr1kVIGpP

